<!DOCTYPE html>
  <head>
      <title>Find fundraisers and nonprofits</title>
  </head>
  
  <body>
    <nav>
      <a href="Home.html">Home</a>  | 
      <a href="Search.html">Search</a> | 
      <a href="Fundraisers.html">Fundraisers</a>
    </nav>

    <header>
          <h1>Find fundraisers and nonprofits</h1>
    </header>

    <form id="searchForm">
        <div class="form">
            <h3>Organizer:</h3>
            <input type="text" id="organizer" placeholder="Enter Name" required> 

            <h3>City:</h3>
            <input type="text" id="city" placeholder="Enter City" required> 

            <h3>Select a category：</h3>
            <select id="category" required>
                <option value="">Category</option>
                <option value="1">Humanities</option>
                <option value="2">Nature</option>
                <option value="3">Scienc</option>
            </select>

            <h3>Active Status：</h3>
            <select id="active" required>
                <option value="">Status</option>
                <option value="1">Active</option>
                <option value="2">Inactive</option>
            </select>
        </div>
    
        <div class="button">
            <button type="button" onclick="search()">search</button>
            <button type="button" onclick="clearCheckboxes()">Clear</button>
        </div>
    </form>

    <div id="data"></div>

    <footer>The world needs more heroes!</footer>
  </body>

  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #f9f9f9;
    }

    header {
        background-color: #31c8c8;
        color: white;
        padding: 10px;
        text-align: center;
        border-radius: 5px;
    }

    nav {
        background-color: #ffffff;
        padding: 5px;
        border-radius: 5px;
        text-align: right;
    }

    nav span, nav a {
        margin: 0 10px;
        text-decoration: none;
        color: #333;
    }

    nav a:hover {
        text-decoration: underline;
    }

    #data {
        display: flex;
        flex-wrap: wrap;
        gap: 20px; 
        margin-top: 10px;
    }

    .fundraiser-box {
        background: white;
        padding: 15px;
        width: calc(33.33% - 20px); 
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        box-sizing: border-box; 
    }

    .form {
        display: flex;    
        margin-top: 30px;       
        justify-content: center; 
        gap: 20px;              
    }

    h3 {
        margin: 0 2px;
    }

    .button {
        text-align: center;
        margin-top: 20px;
    }

    footer {
        position: fixed;
        background-color: #31c8c8;
        bottom: 0; 
        color: white;
        padding: 10px;
        text-align: center;
        border-radius: 5px; 
        width: 100%;
    }
    
  </style>
</html>

<script>
    function searchByConditions(organizer, city, category, active) {
        const url = `http://localhost:3060/SearchCondition?ORGANIZER=${organizer}&CITY=${city}&CATEGORY=${category}&ACTIVE=${active}`;
        fetch(url)
            .then(response => response.json())
            .then(data => {
                const dataDiv = document.getElementById('data');
                dataDiv.innerHTML = "";

                if (data.length > 0) {
                    data.forEach(fundraiser => {
                        const boxDiv = document.createElement("div");
                        boxDiv.classList.add("fundraiser-box");
                        boxDiv.innerHTML = `
                            <p>Fundraiser ID: ${fundraiser.FUNDRAISER_ID}</p>
                            <p>Organizer: ${fundraiser.ORGANIZER}</p>
                            <p>Caption: ${fundraiser.CAPTION}</p>
                            <p>Target Funding: ${fundraiser.TARGET_FUNDING} </p>
                            <p>Current Funding: ${fundraiser.CURRENT_FUNDING} </p>
                            <p>City: ${fundraiser.CITY}</p>
                            <p>Active: ${fundraiser.ACTIVE}</p>
                            <p>Category ID: ${fundraiser.CATEGORY_ID}</p>
                        `;
                  
                        dataDiv.appendChild(boxDiv);
                        
                    });
                } else {
                    const newP = document.createElement("p");
                    newP.textContent = "No fundraisers are found";
                    newP.style.color = "rgb(231, 10, 10)"; 
                    newP.style.fontWeight = "bold"; 
                    dataDiv.appendChild(newP);
                }
            })
            .catch(error => {
                console.error("Error fetching data", error);
                document.getElementById('data').textContent = "Failed to load data";
            });
    }

    function search() {
        const organizer = document.getElementById('organizer').value;
        const city = document.getElementById('city').value;
        const category = document.getElementById('category').value;
        const active = document.getElementById('active').value;

        if (!organizer && !city && !category && !active) {
        alert("Please select at least one condition to search!");
        return;
    }

        searchByConditions(organizer, city, category, active);
    }

    function clearCheckboxes() {
        document.getElementById('organizer').value = "";
        document.getElementById('city').value = "";
        document.getElementById('category').selectedIndex = 0; 
        document.getElementById('active').selectedIndex = 0; 
        document.getElementById('data').innerHTML = ""; 
    }
</script>